{
    "name": "xanweb/c5-js-localization",
    "description": "Concrete5 Localization",
    "keywords": ["concrete5", "concrete5-v8", "library"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "symfony/polyfill-php80": "^1.20",
        "xanweb/c5-common": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Xanweb\\C5\\JsLocalization\\": ""
        }
    },
    "extra" : {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    },
    "support": {
        "source": "https://github.com/xanweb/c5-js-localization"
    }
}
